@media (min-width: 768px) {
  .login-wrapper {
    background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .login-wrapper-content-top-header-logo {
    animation: login-wrapper-content-top-header-logo-spin infinite 3s linear;
  }
}

@keyframes login-wrapper-content-top-header-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-color: #f0f2f5;

  &-content {
    padding: 60px 0 24px;
    flex: 1 1;

    &-top {
      text-align: center;

      &-header {
        height: 44px;
        line-height: 44px;

        &-logo {
          height: 44px;
          margin-right: 16px;
          vertical-align: top;
          border-style: none;
        }

        &-title {
          position: relative;
          top: 2px;
          color: rgba(0, 0, 0, 0.85);
          font-weight: 600;
          font-size: 33px;
          font-family: Avenir, helvetica neue, Arial, Helvetica, sans-serif;
        }

        a {
          text-decoration: none;
        }
      }

      &-desc {
        margin-top: 12px;
        margin-bottom: 40px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
      }
    }

    &-form {
      width: 328px;
      margin: 0 auto;
    }
  }
}
