.custom-scrollbar-vertical {
  width: 6px;
  border-radius: 3px;

  // 轨道
  &.track {
    background: hsla(0, 0%, 100%, 0.15);
    right: 0;
    top: 0;
    bottom: 0;

    &.light {
      background-color: #ffffff;
    }
  }

  // 滑块
  &.thumb {
    background: hsla(0, 0%, 100%, 0.2);

    &.light {
      background-color: rgba(144, 147, 153, 0.3);
    }
  }
}
