.Error404 {
  .image {
    width: 400px;
    height: 400px;
    margin: auto;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .desc {
    font-size: 24px;
    text-align: center;
  }
}
